<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive Cleaning Process Flashcards</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { color-scheme: light dark; }
    .flashcard { perspective: 1200px; width: 360px; height: 540px; }
    .card-inner { position: relative; width: 100%; height: 100%; transform-style: preserve-3d; transition: transform .6s; }
    .is-flipped .card-inner { transform: rotateY(180deg); }
    .card-face { position: absolute; inset: 0; backface-visibility: hidden; border-radius: 18px; box-shadow: 0 10px 25px rgba(0,0,0,.18); }
    .card-back { transform: rotateY(180deg); }

    /* One flashcard per row + robust spacing */
    #cardsGrid { display: grid; grid-template-columns: 1fr; gap: 2rem 0; place-items: center; }
    .card-wrap { margin-inline: 1rem; }

    /* ==== EDITOR PANEL (one option per row) ==== */
    #editor label { color: #334155; font-size: .9rem; font-weight: 500; }
    #editor input, #editor textarea, #editor select { background-color: #f8fafc; color: #0f172a; width: 100%; }
    #editor textarea { resize: vertical; min-height: 3.5rem; }
    .dark #editor input, .dark #editor textarea, .dark #editor select { background-color: #0b1220; color: #e5e7eb; border-color: #374151; }

    .editor-grid { display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); gap: 12px; align-items: start; }
    .editor-item { min-width: 0; grid-column: 1 / -1; }
    .subgrid-3 { display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 8px; align-items: start; }
    .thumb { width: 70px; height: 70px; object-fit: contain; border-radius: .375rem; background:#f8fafc; border: 1px solid #e5e7eb; }

    /* Compact file inputs */
    input[type="file"].file-compact { font-size: .75rem; padding: .25rem .5rem; }
    input[type="file"].file-compact::file-selector-button { padding: .25rem .5rem; font-size: .75rem; border-radius: .375rem; border: 1px solid #cbd5e1; background: #f1f5f9; color: #0f172a; }
    input[type="file"].file-compact::-webkit-file-upload-button { padding: .25rem .5rem; font-size: .75rem; border-radius: .375rem; border: 1px solid #cbd5e1; background: #f1f5f9; color: #0f172a; }
    .dark input[type="file"].file-compact::file-selector-button, 
    .dark input[type="file"].file-compact::-webkit-file-upload-button { background:#111827; color:#e5e7eb; border-color:#374151; }

    /* Mobile: stack the editor above the cards and make all items full width */
    @media (max-width: 1023px){
      .editor-grid { grid-template-columns: 1fr; }
      .editor-item { grid-column: 1 / -1 !important; }
    }

    @media print {
      html, body { background: #fff !important; }
      .no-print { display: none !important; }
      #cardsGrid { display: block !important; }
      .card-wrap { margin: 0 auto 24px auto !important; }
      .flashcard { break-inside: avoid; page-break-inside: avoid; width: 360px !important; height: 540px !important; }
      .card-inner { transform: none !important; }
      .card-face { position: static !important; transform: none !important; box-shadow: none !important; }
      .print-hide { display: none !important; }
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 text-slate-800">
  <div class="max-w-7xl mx-auto p-6">
    <!-- Toolbar -->
    <header class="no-print flex flex-col gap-3 md:flex-row md:items-center md:justify-between mb-6">
      <div>
        <h1 class="text-3xl font-bold">Cleaning Process Flashcards</h1>
        <p class="text-slate-600">Create, study, print. Fully client‑side.</p>
      </div>
      <div class="flex flex-wrap gap-2 items-center">
        <button id="addCardBtn" class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">Add Card</button>
        <button id="studyBtn" class="px-4 py-2 rounded-lg bg-purple-600 text-white hover:bg-purple-700">Study Mode</button>
        <button id="printSelectedBtn" class="px-4 py-2 rounded-lg bg-emerald-600 text-white hover:bg-emerald-700">Print Selected</button>
        <button id="selfTestBtn" class="px-4 py-2 rounded-lg bg-amber-500 text-white hover:bg-amber-600">Run Self‑Tests</button>
      </div>
    </header>

    <!-- Builder -->
    <section class="no-print grid grid-cols-1 lg:grid-cols-3 gap-6">
      <aside class="lg:col-span-1 bg-white rounded-2xl shadow p-5" id="editor">
        <h2 class="text-xl font-semibold mb-4">Edit Card</h2>

        <!-- One option per row. Keep class editor-compact-grid for existing tests -->
        <div class="editor-grid editor-compact-grid">
          <!-- Process Name (row) -->
          <div class="editor-item">
            <label class="block mb-1" for="f_title">Process Name</label>
            <input id="f_title" class="px-3 py-2 border rounded-md" placeholder="Bathroom Cleaning" />
          </div>

          <!-- Description (row) -->
          <div class="editor-item">
            <label class="block mb-1" for="f_desc">Description</label>
            <textarea id="f_desc" rows="3" class="px-3 py-2 border rounded-md" placeholder="Short description"></textarea>
          </div>

          <!-- Card Color (row) -->
          <div class="editor-item">
            <label class="block mb-1" for="f_color">Card Color</label>
            <select id="f_color" class="px-3 py-2 border rounded-md w-full">
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="indigo">Indigo</option>
              <option value="purple">Purple</option>
              <option value="red">Red</option>
              <option value="yellow">Yellow</option>
            </select>
          </div>

          <!-- ICON block (row) -->
          <div class="editor-item subgrid-3">
            <div>
              <label class="block mb-1" for="f_iconUpload">Icon</label>
            </div>
            <div>
              <input id="f_iconUpload" type="file" accept="image/*" class="px-2 py-1 text-sm border rounded-md bg-white w-full file-compact" />
            </div>
            <div class="flex items-start gap-2">
              <img id="iconPreview" class="thumb hidden" alt="Icon preview" />
            </div>
            <div></div>
            <div class="flex items-center gap-3">
              <label class="text-xs flex items-center gap-2"><input id="f_iconShow" type="checkbox" class="accent-blue-600" checked /> Show</label>
              <button id="clearIconBtn" class="text-xs px-2 py-1 border rounded hidden">Remove</button>
            </div>
          </div>

          <!-- QR block (row) -->
          <div class="editor-item subgrid-3">
            <div>
              <label class="block mb-1" for="f_qrupload">QR Code</label>
            </div>
            <div>
              <input id="f_qrupload" type="file" accept="image/*" class="px-2 py-1 text-sm border rounded-md bg-white w-full file-compact" />
            </div>
            <div class="flex items-start gap-2">
              <img id="qrPreview" class="thumb hidden" alt="QR preview" />
            </div>
            <div></div>
            <div class="flex items-center gap-3">
              <label class="text-xs flex items-center gap-2"><input id="f_qrShow" type="checkbox" class="accent-blue-600" checked /> Show</label>
              <button id="clearQrBtn" class="text-xs px-2 py-1 border rounded hidden">Remove</button>
            </div>
          </div>

          <!-- Equipment List (moved below QR, row) -->
          <div class="editor-item">
            <label class="block mb-1" for="f_equipment">Equipment List</label>
            <textarea id="f_equipment" rows="4" class="px-3 py-2 border rounded-md" placeholder="• item
• item"></textarea>
          </div>

          <!-- Process Steps (row) -->
          <div class="editor-item">
            <label class="block mb-1" for="f_steps">Process Steps</label>
            <textarea id="f_steps" rows="6" class="px-3 py-2 border rounded-md" placeholder="1. step
2. step"></textarea>
          </div>

          <!-- Actions (same row, centered) -->
          <div class="editor-item">
            <div class="flex items-center justify-center gap-2">
              <button id="saveCardBtn" class="px-3 py-2 rounded-md bg-blue-600 text-white hover:bg-blue-700">Save</button>
              <button id="deleteCardBtn" class="px-3 py-2 rounded-md bg-rose-600 text-white hover:bg-rose-700">Delete</button>
            </div>
          </div>
        </div>

        <p class="text-xs text-slate-500 mt-3">Tip: Press <kbd class="px-1 border rounded">Space</kbd> to flip a focused card. Paste or drag a JSON file anywhere to import; use <kbd class="px-1 border rounded">⌘/Ctrl</kbd>+<kbd class="px-1 border rounded">S</kbd> to export.</p>
      </aside>

      <main class="lg:col-span-2">
        <div id="cardsGrid" class="grid grid-cols-1 gap-y-8 place-items-center"></div>
      </main>
    </section>

    <section id="diagnostics" class="no-print mt-6 p-4 rounded-lg bg-amber-50 border border-amber-200 text-amber-800 hidden"></section>

    <!-- Study Mode Overlay -->
    <section id="studyOverlay" class="fixed inset-0 bg-black/70 backdrop-blur-sm hidden items-center justify-center z-50">
      <div class="w-[380px] md:w-[420px]">
        <div class="flex justify-between items-center mb-3">
          <div class="text-white/80 text-sm" id="progressTxt">1 / 1</div>
          <div class="space-x-2">
            <button id="knownBtn" class="px-3 py-1 rounded bg-emerald-500 text-white">Known</button>
            <button id="unknownBtn" class="px-3 py-1 rounded bg-rose-500 text-white">Retry</button>
            <button id="closeStudyBtn" class="px-3 py-1 rounded bg-slate-700 text-white">Close</button>
          </div>
        </div>
        <div class="flashcard mx-auto select-none" tabindex="0" id="studyCard"></div>
        <div class="mt-4 flex justify-between text-white">
          <button id="prevBtn" class="px-3 py-2 rounded bg-white/10">← Prev</button>
          <button id="flipStudyBtn" class="px-3 py-2 rounded bg-white/10">Flip</button>
          <button id="nextBtn" class="px-3 py-2 rounded bg-white/10">Next →</button>
        </div>
      </div>
    </section>
  </div>

  <template id="cardTemplate">
    <div class="card-wrap">
      <div class="flashcard group" tabindex="0">
        <div class="card-inner">
          <div class="card-face front text-white p-6 flex flex-col justify-between bg-gradient-to-br rounded-2xl">
            <div class="text-center">
              <div class="mb-4 flex justify-center items-center iconWrap" style="height:70px;">
                <img class="object-contain hidden imgIcon" alt="Icon" style="width:70px;height:70px;" />
              </div>
              <h3 class="text-2xl font-bold title">Title</h3>
              <p class="mt-2 text-sm/5 opacity-90 desc">Description</p>
            </div>
            <div class="text-center">
              <div class="bg-white p-3 rounded-lg inline-flex items-center justify-center mx-auto shadow-inner qrBox" style="width: 7rem; height: 7rem;">
                <img class="qrImg hidden object-contain" alt="QR" style="width:106px;height:106px;" />
              </div>
              <p class="mt-2 text-xs/4 opacity-80">Scan for details</p>
            </div>
            <div class="text-center text-xs/4 opacity-80 print-hide">Click to flip</div>
          </div>
          <div class="card-face card-back text-white p-6 bg-gradient-to-br rounded-2xl">
            <h4 class="text-xl font-semibold text-center border-b border-white/50 pb-2 mb-4">Process Details</h4>
            <div class="space-y-4 overflow-auto pr-1" style="max-height: 360px">
              <div>
                <div class="font-semibold mb-1">Required Equipment</div>
                <div class="bg-white/15 p-3 rounded">
                  <pre class="text-sm whitespace-pre-wrap equipment"></pre>
                </div>
              </div>
              <div>
                <div class="font-semibold mb-1">Steps</div>
                <div class="bg-white/15 p-3 rounded">
                  <pre class="text-sm whitespace-pre-wrap steps"></pre>
                </div>
              </div>
            </div>
            <div class="mt-3 text-center text-xs/4 opacity-80 print-hide">Click to flip back</div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script defer>
    const $ = (q, el=document) => el.querySelector(q);
    const $$ = (q, el=document) => [...el.querySelectorAll(q)];

    const colorSchemes = {
      blue:   { from: 'from-blue-500',   to: 'to-blue-600' },
      green:  { from: 'from-green-500',  to: 'to-green-600' },
      indigo: { from: 'from-indigo-500', to: 'to-indigo-600' },
      purple: { from: 'from-purple-500', to: 'to-purple-600' },
      red:    { from: 'from-red-500',    to: 'to-red-600' },
      yellow: { from: 'from-yellow-500', to: 'to-yellow-600' },
    };

    const QR_PX = 106;   // 10% larger than 96
    const ICON_PX = 70;  // 10% larger than 64

    let cards = [];
    let selectedId = null;
    const _state = { iconImg: '', qrImg: '' };

    function makeId(){ return Math.random().toString(36).slice(2,9); }
    function defaultCard(){
      return {
        id: makeId(),
        title: 'Bathroom Cleaning',
        desc: 'Short description of the process',
        color: 'red',
        iconImg: '',
        showIcon: true,
        qrImg: '',
        showQR: true,
        equipment: '• Disinfectant spray
• Microfiber cloths',
        steps: '1. Step one
2. Step two',
      };
    }

    function saveToLocal(){ try{ localStorage.setItem('cleaning_flashcards_v2', JSON.stringify(cards)); }catch(e){} }
    function loadFromLocal(){
      try { const raw = localStorage.getItem('cleaning_flashcards_v2'); if(raw){ cards = JSON.parse(raw); } }
      catch(e){ console.warn('Failed to load', e); }
      if(!cards?.length){ cards = [defaultCard()]; }
    }

    function onDataChanged(){ try{ saveToLocal(); }catch(_){} }

    function importFromJsonString(text){
      try {
        const data = JSON.parse(text);
        if(Array.isArray(data)){
          cards = data; onDataChanged(); mountGrid(); selectForEdit(cards[0]?.id); toast('Imported JSON');
        } else { toast('Invalid JSON: expected an array', true); }
      } catch(e){ toast('Invalid JSON', true); }
    }

    function exportJsonDownload(filename='flashcards.json'){
      try{ const blob = new Blob([JSON.stringify(cards, null, 2)], {type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=filename; document.body.appendChild(a); a.click(); setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 0); }catch(e){ console.warn('Download failed', e); }
    }

    function toast(msg, isErr=false){ const box=document.getElementById('diagnostics'); box.classList.remove('hidden'); box.textContent=msg; box.classList.toggle('text-amber-800', !isErr); box.classList.toggle('text-rose-700', !!isErr); setTimeout(()=> box.classList.add('hidden'), 2000); }

    function applyColors(el, color){
      const c = colorSchemes[color] || colorSchemes.blue;
      el.classList.remove(...Object.values(colorSchemes).flatMap(s=>['bg-gradient-to-br', s.from, s.to]));
      el.classList.add('bg-gradient-to-br', c.from, c.to);
    }

    function renderCard(card){
      const tpl = document.getElementById('cardTemplate');
      const wrap = tpl.content.firstElementChild.cloneNode(true);
      const node = $('.flashcard', wrap);
      const front = $('.front', wrap);
      const back  = $('.card-back', wrap);
      const imgIcon = $('.imgIcon', wrap);
      const iconWrap = $('.iconWrap', wrap);
      const qrBox = $('.qrBox', wrap);
      const qrImg = $('.qrImg', wrap);

      $('.title', wrap).textContent = card.title;
      $('.desc', wrap).textContent = card.desc;
      $('.equipment', wrap).textContent = card.equipment || '';
      $('.steps', wrap).textContent = card.steps || '';

      applyColors(front, card.color); applyColors(back, card.color);

      if(card.showIcon && card.iconImg){
        imgIcon.src = card.iconImg; imgIcon.style.width = ICON_PX+'px'; imgIcon.style.height = ICON_PX+'px'; iconWrap.style.height = ICON_PX+'px'; imgIcon.classList.remove('hidden'); iconWrap.classList.remove('hidden');
      } else { imgIcon.classList.add('hidden'); iconWrap.classList.add('hidden'); }

      if(card.showQR && card.qrImg){
        qrImg.src = card.qrImg; qrImg.classList.remove('hidden'); qrBox.style.display='inline-flex'; qrImg.style.width = QR_PX+'px'; qrImg.style.height = QR_PX+'px';
      } else { qrImg.classList.add('hidden'); qrBox.style.display='none'; }

      wrap.addEventListener('click', ()=> node.classList.toggle('is-flipped'));
      wrap.addEventListener('keydown', (e)=>{ if(e.code==='Space'){ e.preventDefault(); node.classList.toggle('is-flipped'); } });

      wrap.addEventListener('dblclick', ()=> selectForEdit(card.id));
      wrap.addEventListener('focusin', ()=> selectForEdit(card.id));

      node.dataset.id = card.id; wrap.dataset.id = card.id; return wrap;
    }

    function mountGrid(){ const grid = document.getElementById('cardsGrid'); grid.innerHTML=''; for(const card of cards){ grid.appendChild(renderCard(card)); } highlightSelected(); }

    function selectForEdit(id){
      selectedId = id; const card = cards.find(c=>c.id===id) || cards[0]; if(!card) return;
      document.getElementById('f_title').value = card.title; document.getElementById('f_desc').value = card.desc; document.getElementById('f_color').value = card.color; document.getElementById('f_equipment').value = card.equipment || ''; document.getElementById('f_steps').value = card.steps || '';
      document.getElementById('f_iconShow').checked = !!card.showIcon; document.getElementById('f_qrShow').checked = !!card.showQR;
      const ip = document.getElementById('iconPreview'); if(card.iconImg){ ip.src = card.iconImg; ip.classList.remove('hidden'); $('#clearIconBtn').classList.remove('hidden'); } else { ip.classList.add('hidden'); $('#clearIconBtn').classList.add('hidden'); }
      const qp = document.getElementById('qrPreview'); if(card.qrImg){ qp.src = card.qrImg; qp.classList.remove('hidden'); $('#clearQrBtn').classList.remove('hidden'); } else { qp.classList.add('hidden'); $('#clearQrBtn').classList.add('hidden'); }
      highlightSelected();
    }

    function highlightSelected(){ $$('#cardsGrid .flashcard').forEach(el=>{ if(el.dataset.id === selectedId) el.classList.add('ring-4','ring-sky-400'); else el.classList.remove('ring-4','ring-sky-400'); }); }

    function gatherEditor(){
      return { title: document.getElementById('f_title').value.trim() || 'Untitled', desc: document.getElementById('f_desc').value.trim(), color: document.getElementById('f_color').value, iconImg: _state.iconImg || (cards.find(c=>c.id===selectedId)?.iconImg || ''), showIcon: document.getElementById('f_iconShow').checked, qrImg: _state.qrImg || (cards.find(c=>c.id===selectedId)?.qrImg || ''), showQR: document.getElementById('f_qrShow').checked, equipment: document.getElementById('f_equipment').value, steps: document.getElementById('f_steps').value }
    }

    // Study Mode
    let studyIndex = 0; let studyOrder = [];
    function openStudy(){ if(!cards.length) return; studyOrder = cards.map(c=>c.id); studyIndex=0; $('#studyOverlay').classList.remove('hidden'); renderStudyCard(); $('#studyCard').focus(); }
    function closeStudy(){ $('#studyOverlay').classList.add('hidden'); }
    function renderStudyCard(){ const id = studyOrder[studyIndex]; const card = cards.find(c=>c.id===id); const host = document.getElementById('studyCard'); host.innerHTML=''; host.appendChild($('.flashcard', renderCard(card))); $('#progressTxt').textContent = `${studyIndex+1} / ${studyOrder.length}`; }
    function studyNext(){ if(studyIndex < studyOrder.length-1){ studyIndex++; renderStudyCard(); } }
    function studyPrev(){ if(studyIndex > 0){ studyIndex--; renderStudyCard(); } }

    function applySystemDarkMode(){ const prefers = window.matchMedia('(prefers-color-scheme: dark)'); const set = () => { document.documentElement.classList.toggle('dark', prefers.matches); if (prefers.matches){ document.body.classList.add('bg-slate-900'); document.body.classList.remove('bg-gradient-to-br','from-blue-50','to-indigo-100'); } else { document.body.classList.remove('bg-slate-900'); document.body.classList.add('bg-gradient-to-br','from-blue-50','to-indigo-100'); } }; try { set(); prefers.addEventListener('change', set); } catch(_) { prefers.addListener && prefers.addListener(set); } }

    // Print helpers
    function prepareFace(origFace){ const face = origFace.cloneNode(true); face.querySelectorAll('.iconWrap').forEach(w=>{ const img = w.querySelector('img'); const show = !w.classList.contains('hidden') && img && img.getAttribute('src'); if(!show){ w.remove(); } }); face.querySelectorAll('.qrBox').forEach(b=>{ const img = b.querySelector('img'); const show = (b.style.display !== 'none') && img && img.getAttribute('src'); if(!show){ b.remove(); } else { img.style.width = QR_PX+'px'; img.style.height = QR_PX+'px'; b.style.display='flex'; b.style.alignItems='center'; b.style.justifyContent='center'; b.style.width='7rem'; b.style.height='7rem'; } }); try { const cs = getComputedStyle(origFace); face.style.backgroundImage = cs.backgroundImage; face.style.backgroundColor = cs.backgroundColor; face.style.color = cs.color; } catch(_){ } Object.assign(face.style, { position: 'relative', transform: 'none', boxShadow: 'none', width: '360px', height: '540px', display: 'block', margin: '0', borderRadius: '18px', padding: '24px' }); face.querySelectorAll('.print-hide').forEach(e=> e.remove()); return face; }

    function buildPrintHTML(cardWrap){ const dims = { wIn:5.5, hIn:8.5 }; const inch = 96; const fitW = Math.round(dims.wIn*inch); const fitH = Math.round(dims.hIn*inch); const cardW = 360, cardH = 540; const scale = Math.min(fitW/cardW, fitH/cardH); const front = prepareFace(cardWrap.querySelector('.front')); const back  = prepareFace(cardWrap.querySelector('.card-back')); function makePage(face){ const page = document.createElement('div'); page.className = 'paper letter'; const fit = document.createElement('div'); fit.className = 'fitbox'; fit.setAttribute('style', `width:${dims.wIn}in;height:${dims.hIn}in;display:flex;align-items:center;justify-content:center;`); const stage = document.createElement('div'); stage.className = 'stage'; stage.setAttribute('style', `width:${cardW}px;height:${cardH}px;display:block;transform:scale(${scale});transform-origin:center center;`); stage.appendChild(face); fit.appendChild(stage); page.appendChild(fit); return page; } const host = document.createElement('div'); host.className = 'print-host'; host.appendChild(makePage(front)); host.appendChild(makePage(back)); const bodyHtml = host.outerHTML; return `<!DOCTYPE html><html><head><meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>Print Flashcard</title> <style>*{box-sizing:border-box} html,body{ margin:0; padding:0; background:#fff; color:#111; -webkit-print-color-adjust: exact; print-color-adjust: exact; } .flex{display:flex} .inline-flex{display:inline-flex} .flex-col{flex-direction:column} .justify-between{justify-content:space-between} .justify-center{justify-content:center} .items-center{align-items:center} .text-center{text-align:center} .p-6{padding:1.5rem} .p-3{padding:.75rem} .mb-4{margin-bottom:1rem} .rounded-2xl{border-radius:1rem} .rounded-lg{border-radius:.5rem} .text-2xl{font-size:1.5rem;line-height:2rem} .text-sm{font-size:.875rem;line-height:1.25rem} .text-xs{font-size:.75rem;line-height:1rem} .font-bold{font-weight:700} .opacity-80{opacity:.8} .opacity-90{opacity:.9} .mx-auto{margin-left:auto;margin-right:auto} .shadow-inner{box-shadow:inset 0 2px 4px rgba(0,0,0,.06)} .border-b{border-bottom-width:1px} .border-white\/50{border-color:rgba(255,255,255,.5)} .overflow-auto{overflow:auto} .pr-1{padding-right:.25rem} .whitespace-pre-wrap{white-space:pre-wrap} body, .card-face, .title, .desc, pre, .stage { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji"; } .paper{ width:8.5in; height:11in; display:flex; align-items:center; justify-content:center; page-break-after: always; padding:0; } .paper:last-child{ page-break-after: auto; } .print-host{ padding: 0; } .print-hide{ display: none !important; } @page { size: 8.5in 11in; margin: 0; }</style></head><body>${bodyHtml}</body></html>`; }

    async function waitForPopupReady(win){ try { const doc = win.document; const sleep = (ms)=> new Promise(r=>setTimeout(r,ms)); let t0 = Date.now(); while(doc.readyState !== 'complete' && doc.readyState !== 'interactive' && Date.now()-t0 < 2000){ await sleep(50); } const imgs = Array.from(doc.images || []); await Promise.all(imgs.map(i => (i.decode ? i.decode() : (i.complete ? Promise.resolve() : new Promise(r => i.onload = r))))); await sleep(50); } catch(e) { console.warn('waitForPopupReady error', e); } }

    function printCurrent(){ const target = (selectedId && document.querySelector(`#cardsGrid .flashcard[data-id="${selectedId}"]`)) || document.querySelector('#cardsGrid .flashcard'); if(!target){ alert('No card to print. Double‑click a card first.'); return; } const wrap = target.closest('.card-wrap') || target; const w = window.open('', '_blank'); const html = buildPrintHTML(wrap); const writeDoc = async () => { try { w.document.open(); w.document.write(html); w.document.close(); await waitForPopupReady(w); try { w.focus(); } catch(_){ } try { w.print(); } catch(_){ } } catch (e) { console.error('print write failed', e); } }; if (w && (w.document?.readyState === 'complete' || w.document?.readyState === 'interactive')) { writeDoc(); return; } if (w) { w.onload = writeDoc; return; } const ifr = document.createElement('iframe'); Object.assign(ifr.style, { position:'fixed', right:'0', bottom:'0', width:'1px', height:'1px', border:'0', visibility:'hidden' }); ifr.srcdoc = buildPrintHTML(wrap); document.body.appendChild(ifr); ifr.onload = async () => { const cw = ifr.contentWindow; const cleanup = () => { try { document.body.removeChild(ifr); } catch(_){} }; await waitForPopupReady(cw); try { cw.focus(); } catch(_){ } try { cw.print(); } finally { setTimeout(cleanup, 1500); } }; }

    function wireEvents(){
      document.getElementById('addCardBtn').addEventListener('click', ()=>{ const c = defaultCard(); c.id = makeId(); c.title='New Process'; c.desc=''; cards.unshift(c); onDataChanged(); mountGrid(); selectForEdit(c.id); });
      document.getElementById('studyBtn').addEventListener('click', openStudy);
      document.getElementById('closeStudyBtn').addEventListener('click', closeStudy);
      document.getElementById('flipStudyBtn').addEventListener('click', ()=> $('#studyCard .flashcard')?.classList.toggle('is-flipped'));
      document.getElementById('nextBtn').addEventListener('click', ()=>{ if(!$('#studyOverlay').classList.contains('hidden')) studyNext(); });
      document.getElementById('prevBtn').addEventListener('click', ()=>{ if(!$('#studyOverlay').classList.contains('hidden')) studyPrev(); });
      document.addEventListener('keydown', (e)=>{ if($('#studyOverlay').classList.contains('hidden')) return; if(e.key==='ArrowRight') studyNext(); if(e.key==='ArrowLeft') studyPrev(); if(e.code==='Space'){ e.preventDefault(); $('#studyCard .flashcard')?.classList.toggle('is-flipped'); } if(e.key==='Escape') closeStudy(); });

      document.getElementById('printSelectedBtn').addEventListener('click', (e)=>{ e.preventDefault(); e.stopPropagation(); printCurrent(); });

      document.getElementById('saveCardBtn').addEventListener('click', ()=>{ if(!selectedId){ selectedId = cards[0]?.id; } const idx = cards.findIndex(c=>c.id===selectedId); if(idx===-1) return; const updates = gatherEditor(); cards[idx] = { ...cards[idx], ...updates }; _state.iconImg=''; _state.qrImg=''; onDataChanged(); mountGrid(); highlightSelected(); });
      document.getElementById('deleteCardBtn').addEventListener('click', ()=>{ if(!selectedId) return; cards = cards.filter(c=>c.id!==selectedId); selectedId = cards[0]?.id || null; onDataChanged(); mountGrid(); if(selectedId) selectForEdit(selectedId); });

      // Icon upload/clear
      document.getElementById('f_iconUpload').addEventListener('change', (e)=>{ const f=e.target.files[0]; if(!f) return; const r=new FileReader(); r.onload=()=>{ _state.iconImg = r.result; const prev=document.getElementById('iconPreview'); prev.src=r.result; prev.classList.remove('hidden'); document.getElementById('clearIconBtn').classList.remove('hidden'); }; r.readAsDataURL(f); });
      document.getElementById('clearIconBtn').addEventListener('click', ()=>{ _state.iconImg=''; const prev=document.getElementById('iconPreview'); prev.classList.add('hidden'); prev.removeAttribute('src'); });

      // QR upload/clear
      document.getElementById('f_qrupload').addEventListener('change', (e)=>{ const f=e.target.files[0]; if(!f) return; const r=new FileReader(); r.onload=()=>{ _state.qrImg = r.result; const prev=document.getElementById('qrPreview'); prev.src=r.result; prev.classList.remove('hidden'); document.getElementById('clearQrBtn').classList.remove('hidden'); }; r.readAsDataURL(f); });
      document.getElementById('clearQrBtn').addEventListener('click', ()=>{ _state.qrImg=''; const prev=document.getElementById('qrPreview'); prev.classList.add('hidden'); prev.removeAttribute('src'); });

      // Import UX without buttons
      document.addEventListener('dragover', (e)=>{ e.preventDefault(); e.dataTransfer.dropEffect='copy'; });
      document.addEventListener('drop', (e)=>{ e.preventDefault(); const file=[...e.dataTransfer.files].find(f=>f.type==='application/json' || f.name.endsWith('.json')); if(!file) return; const r=new FileReader(); r.onload=()=> importFromJsonString(r.result); r.readAsText(file); });
      document.addEventListener('paste', (e)=>{ try{ const t=(e.clipboardData||window.clipboardData).getData('text'); if(t && t.trim().startsWith('[')) importFromJsonString(t); }catch(_){} });

      // Export via Cmd/Ctrl+S
      document.addEventListener('keydown', (e)=>{ if((e.metaKey||e.ctrlKey) && e.key.toLowerCase()==='s'){ e.preventDefault(); exportJsonDownload(); toast('Exported JSON'); }});

      document.getElementById('selfTestBtn').addEventListener('click', runSelfTests);
    }

    // Self‑tests (kept existing checks)
    function runSelfTests(){
      const results = []; const ok = s=>results.push('✅ '+s); const fail=(s,e)=>results.push('❌ '+s+': '+e);
      try { document.getElementById('printSelectedBtn') ? ok('printSelectedBtn exists') : fail('printSelectedBtn exists', 'not found'); } catch(e){ fail('printSelectedBtn exists', e.message); }
      try { const first = $('#cardsGrid .flashcard'); first ? ok('First card exists') : fail('First card exists', 'none'); } catch(e){ fail('First card exists', e.message); }
      try { const wrap = document.querySelector('.card-wrap'); if(wrap){ const htmlP = buildPrintHTML(wrap); htmlP.includes('.print-hide{ display: none') ? ok('print-hide removed in print window') : fail('print-hide removed in print window', 'rule missing'); } } catch(e){ fail('buildPrintHTML sanity', e.message); }
      try { (function(){ const card = defaultCard(); card.iconImg = 'data:image/png;base64,AAA'; card.showIcon = true; const el = renderCard(card); const ii = el.querySelector('.imgIcon'); if(ii.style.width==='70px') ok('Icon enlarged 10%'); else fail('Icon enlarged 10%','size mismatch'); })(); } catch(e){ fail('Icon enlarged 10%', e.message); }
      try { (function(){ const card = defaultCard(); card.qrImg = 'data:image/png;base64,AAA'; card.showQR = true; const el = renderCard(card); const qi = el.querySelector('.qrImg'); if(qi.style.width==='106px') ok('QR enlarged 10%'); else fail('QR enlarged 10%','size mismatch'); })(); } catch(e){ fail('QR enlarged 10%', e.message); }
      try { const edHasCols = getComputedStyle(document.querySelector('.editor-compact-grid')).gridTemplateColumns.split(' ').length >= 1; edHasCols ? ok('Editor compact grid present') : fail('Editor compact grid present','missing'); } catch(e){ fail('Editor compact grid present', e.message); }
      const box = document.getElementById('diagnostics'); box.classList.remove('hidden'); box.textContent = results.join('
'); console.log('[SelfTests]', results);
    }

    // Init
    loadFromLocal();
    document.addEventListener('DOMContentLoaded', ()=>{ applySystemDarkMode(); mountGrid(); selectForEdit(cards[0]?.id); wireEvents(); });
  </script>
</body>
</html>
